{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"resolu",
				"resolutionFitWindowWait"
			],
			[
				"%re",
				"%resolutionFitWindowDelay%"
			],
			[
				"preEx",
				"preExecutorDir"
			],
			[
				"prop",
				"prop"
			],
			[
				"executor",
				"executorDir"
			],
			[
				"mou",
				"MouseMove"
			],
			[
				"WinW",
				"WinWaitClose"
			],
			[
				"A_Scr",
				"A_ScreenHeight"
			],
			[
				"A_Scree",
				"A_ScreenWidth"
			],
			[
				"mouse",
				"MouseClick"
			],
			[
				"exit",
				"ExitApp"
			],
			[
				"%A%",
				"%A_LoopFileFullPath%"
			],
			[
				"imagef",
				"imageFilePath"
			],
			[
				"Trayi",
				"TrayTip"
			],
			[
				"Resol",
				"ResolutionChanger"
			],
			[
				"tr",
				"Tray"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "me2.do/5Lt7L9yk \n\nc:\\Users\\Administrator\\AppData\\Local\\FOMM\\",
			"settings":
			{
				"buffer_size": 60,
				"line_ending": "Windows",
				"name": "me2.do/5Lt7L9yk"
			}
		},
		{
			"file": "/D/download/Fallout TTW (New)/RUN.ini",
			"settings":
			{
				"buffer_size": 141,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/download/Fallout TTW (New)/RUN.ahk",
			"settings":
			{
				"buffer_size": 10739,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/download/Fallout TTW (New)/bin/Data/NVSE/plugins/OneTweak.ini",
			"settings":
			{
				"buffer_size": 808,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/download/Fallout TTW (New)/RUN.reg",
			"settings":
			{
				"buffer_size": 140,
				"line_ending": "Windows"
			}
		},
		{
			"file": "ZZ_Study/run/RUN.ahk",
			"settings":
			{
				"buffer_size": 10600,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "Windows Registry Editor Version 5.00\n\nWindows Registry Editor Version 5.00\n\n[HKEY_LOCAL_MACHINE\\SOFTWARE\\Bethesda Softworks\\FalloutNV]\n\"Installed Path\"=\"#{cd}\\\\bin\\\\\"",
			"file": "/D/download/Fallout TTW/RUN.reg",
			"file_size": 171,
			"file_write_time": 130872259985974932,
			"settings":
			{
				"buffer_size": 166,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/AutoHotkey/AutoHotkey.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/AutoHotkey/AutoHotkey.sublime-build",
					""
				],
				[
					"Packages/AutoHotkey/AutoHotkey.sublime-build",
					"Run"
				]
			],
			[
				"Packages/AutoHotkey/AutoHotkey.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"AutoHotkey - Run"
			],
			[
				"run",
				"AutoHotkey - Run"
			],
			[
				"comp",
				"AutoHotkey - Compile"
			],
			[
				"autoh",
				"AutoHotkey - Run"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"auto",
				"AutoHotkey - Run"
			],
			[
				"add li",
				"SublimeGit: Add License"
			],
			[
				"remove p",
				"Package Control: Remove Package"
			],
			[
				"git:in",
				"Git: Init"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"git",
				"Github: Open File"
			],
			[
				"packagein",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"key",
				"Preferences: Key Bindings - Default"
			],
			[
				"key bin",
				"Preferences: Key Bindings - User"
			],
			[
				"setting",
				"Preferences: Settings - User"
			],
			[
				"pref",
				"Preferences: Settings - Default"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: add",
				"Package Control: Add Channel"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: up",
				"Package Control: Upgrade Package"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 341.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"sublime.version()",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"1 + 2",
			"\"1234\"",
			"sublime.version()",
			"sublime.version",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"//NAS/emul/emulator"
	],
	"file_history":
	[
		"/D/download/Fallout TTW (New)/RUN.ahk",
		"/D/download/Fallout TTW/RUN.ini",
		"/D/download/Fallout 3 TTW/RUN.ini",
		"/D/download/Fallout TTW/RUN.reg",
		"/D/download/ANNO1404G/Anno 1404 Gold Edition/RUN.ini",
		"/D/download/ANNO1404G/Anno 1404 Gold Edition/RUN.ahk",
		"//NAS/emul/emulator/ZZ_Study/run/RUN.ini",
		"//NAS/emul/emulator/ZZ_Study/run/RUN.ahk",
		"/C/Users/Administrator/AppData/Local/Temp/_tc/Ys 1 Eternal.ahk",
		"//NAS/emul/emulator/PlayStation/ePSXe 1.9.0 (T-Kr)/WrapperEpsxe.ahk",
		"//NAS/emul/emulator/PcEngine/MagicEngine1.1.3/WrapperMagicEngine.ahk",
		"/D/download/Resident Evil HD Remaster/RUN.ini",
		"/D/download/Resident Evil HD Remaster/RUN.ahk",
		"/D/download/ANNO1404G/Anno 1404 Gold Edition/bin/installFont.bat",
		"/D/download/Resident Evil HD Remaster/bin/start.bat",
		"/D/download/Resident Evil HD Remaster/bin/codex.ini",
		"//NAS/Download/ps3netsrv/ps3netsrv/common.h",
		"/D/download/FALCOM ZWEI/ZWEI/REG 등록(32,64bit 공용).reg",
		"/C/Users/Administrator/AppData/Roaming/Steam/CODEX/304240/local/config.ini",
		"/C/Users/Administrator/AppData/Roaming/Steam/CODEX/340170/config.ini",
		"//NAS/emul/emulator/PlayStation/ePSXe 1.9.25/WrapperEpsxe.ahk",
		"/D/download/Resident Evil HD Remaster/RUN.reg",
		"/D/download/Halo/RUN.reg",
		"/D/download/Halo/RUN.ini",
		"/D/download/God-Fighter Zeroigar - CirnoRadimoreAD (CRA)/Mednafen/mednaffe.ini",
		"//NAS/emul/emulator/Mednafen/MedGui Reborn Beta 0.043/MedGuiR/Mini.ini",
		"//NAS/game-console/Android/Console/MUCH 78P01/ForSnail/IMEI.txt",
		"/D/download/NARUTO SHIPPUDEN Ultimate Ninja STORM 3 Full Burst/RUN.ini",
		"/D/download/Sine Mora/RUN.ini",
		"/D/download/Commandos 2/RUN.ini",
		"/D/download/Halo/REG_X64.reg",
		"/D/download/Commandos 1/RUN.ini",
		"//NAS/emul/emulator/Apple2gs/ActiveGS/WrapperActiveGs.ahk",
		"/D/download/FALCOM ZWEI/RUN.ini",
		"/D/download/Metro 2033 Redux/RUN.ini",
		"/D/download/Metro 2033 Redux/RUN.reg",
		"/D/download/FALCOM ZWEI/RUN.ahk",
		"//NAS/emul/emulator/ZZ_Library/DiskContainer.ahk",
		"/D/download/FALCOM ZWEI/RUN.reg",
		"//NAS/emul/emulator/Apple2gs/ActiveGS/run.activegsxml",
		"//NAS/emul/emulator/Apple2gs/kegs 0.91-win working frame(no disk images)/src/protos_xdriver.h",
		"/D/download/FINAL FANTASY TYPE 0 HD/RUN.ini",
		"//NAS/emul/emulator/Apple2gs/ActiveGS/default.activegsxml",
		"/D/download/DIA/RUN.ini",
		"//NAS/emul/emulator/PlayStation/ePSXe 1.9.0/WrapperEpsxe.ahk",
		"//NAS/emul/emulator/Mednafen/.gitignore",
		"/C/Users/Administrator/Documents/AutoHotkey/SciTE/Styles/tidRich_Zenburn.style.properties",
		"/D/download/DIA/readme.txt",
		"/D/download/Diablo 2/RUN.ini",
		"/D/download/Diablo 2/RUN.ahk",
		"/D/download/Diablo 2/레지 - 복사본.reg",
		"/D/download/Diablo 2/레지.reg",
		"/C/Users/Administrator/Documents/AutoHotkey/SciTE/Styles/PlasticCodeWrap.style.properties",
		"/C/NIDE/workspace/NayasisCore/hyperlaunch-3/Modules/ePSXe/ePSXe.ahk",
		"//NAS/emul/emulator/VirtualBox/.gitignore",
		"//NAS/emul/emulator/.gitignore",
		"//NAS/emul/emulator/Mednafen/mednafen-0.9.32.1-wip-win32/WrapperMednafen.ahk",
		"/D/download/Diablo 1/RUN.ini",
		"//NAS/emul/emulator/PlayStation/ePSXe 1.9.25/WrapperEpsxe2.ahk",
		"/D/download/xbox/Z.wanted",
		"//NAS/emul/image/Apple2e/Action/캡틴 굿나잇 [Captain Goodnight (1985)(Broderbund)]/goodnight.codes.txt",
		"//NAS/emul/emulator/Apple2e/AppleWin1.26NtscAlpha/WrapperAppleWin.ahk",
		"//NAS/emul/emulator/ZZ_Library/FileUtil.ahk",
		"//NAS/emul/emulator/ZZ_Library/ResolutionChanger.ahk",
		"//NAS/emul/emulator/Apple2gs/ActiveGS/xmlTest.ahk",
		"//NAS/emul/emulator/ZZ_Library/Xml.ahk",
		"/D/download/Starcraft/RUN.ahk",
		"/D/download/Starcraft/RUN.ini",
		"/D/download/Starcraft/RUN.reg",
		"//NAS/game-PC/STRATEGY/스타크래프트 1 [StarCraft]/윈도우7 레지스트리 등록/scbw116_x64.reg",
		"/D/download/Include file.ahk",
		"/C/NIDE/bin/ide/IntelliJ IDEA 14.1.4/bin/idea64.exe.vmoptions",
		"/C/NIDE/maven/settings.xml",
		"/C/NIDE/bin/ide/IntelliJ IDEA 14.1.4/bin/idea.exe.vmoptions",
		"/C/development/NIDE/workspace/hyperlaunch-3/Modules/WinVICE/WinVICE.ahk",
		"/D/download/xbox/Rayman 3 - Hoodlum Havoc.wanted",
		"/C/development/NIDE/workspace/hyperlaunch-3/Modules/CCS64/CCS64.ahk",
		"/C/development/NIDE/workspace/hyperlaunch-3/Modules/BlueMSX/BlueMSX.ahk",
		"//NAS/emul/image/Apple2gs/rpg/Dragon Wars (1990)(Interplay)/run.activegsxml",
		"//NAS/emul/image/Apple2gs/rpg/Dragon Wars (1990)(Interplay)/temp.2mg",
		"//NAS/emul/image/Apple2gs/puzzle & board/Tetris (1988)(Spectrum Holobyte)/run.activegsxml",
		"//NAS/emul/_tool/DaemonToolsImageCompress/DaemonToolsImageCompress.ahk",
		"/D/game/The Witcher 3/DLC/reg.txt",
		"//NAS/emul/image/Apple2gs/adventure/Police Quest (1987)(Sierra)/run.activegsxml",
		"/D/game/The Witcher 3/RUN.ahk",
		"/D/game/The Witcher 3/RUN.ini",
		"/D/game/The Witcher 3/RUN.reg",
		"/C/Program Files/AutoHotkey/SciTE/user/Styles/tidRich_Zenburn.style.properties",
		"/C/Program Files/AutoHotkey/SciTE/user/Styles/HatOfGod.style.properties",
		"//NAS/emul/emulator/ZZ_Library/Include.ahk",
		"//NAS/emul/emulator/ZZ_Library/xml.ahk",
		"//NAS/emul/emulator/PC9801/NekoProject II 0.84/WrapperNp21nt.ahk",
		"/D/game/The Witcher 3/CBTest.reg",
		"/C/totalCmd/usercmd.ini",
		"/C/Users/Administrator/AppData/Local/Temp/_tcx/0/0/Hdd1/launch.ini",
		"/C/totalCmd/wincmd.ini",
		"/D/game/The Witcher 3/RUN.prop",
		"//NAS/emul/emulator/PC9801/anex86_v2.78_kr/WrapperAnex86.ahk",
		"/D/download/이블위딘tu4적용/patch/decls/renderprogs/global.inc",
		"/D/download/이블위딘tu4적용/patch/fonts/fot_lyrastd_db/24.dat",
		"/D/download/이블위딘tu4적용/patch/decls/renderprogs/skinning_normals.inc",
		"/D/download/이블위딘tu4적용/patch/decls/renderprogs/skinning.inc",
		"/C/Users/Administrator/Desktop/CBTest.reg",
		"//NAS/emul/emulator/ZZ_Library/7Zip.ahk",
		"/D/game/The Witcher 3/RunTest.ahk",
		"/D/game/The Witcher 3/Run.bat",
		"/D/game/The Witcher 3/reg.txt",
		"//NAS/util/App/SimpleLauncher/config/db/config.xml",
		"/D/download/20150125/dosbox.conf",
		"/D/download/Tales of Eternia (J) (Disc 1) [SLPS-03050]/Tales of Eternia (J) (Disc 1) [SLPS-03050]/Tales of Eternia (J) (Disc 1) [SLPS-03050].cue",
		"//NAS/emul/emulator/.project",
		"/C/totalCmd/program/Sublime Text Build 3083 x64/Data/Packages/User/Github Tools.sublime-settings",
		"//NAS/emul/emulator/.project.backup",
		"//NAS/emul/emulator/Mame/mame 0.155/.gitignore",
		"//NAS/emul/emulator/3DO/.gitignore",
		"//NAS/emul/emulator/MSX/.gitignore",
		"//NAS/emul/emulator/Amiga/.gitignore",
		"//NAS/emul/emulator/ZZ_Library/test/7Zip.ahk",
		"//NAS/emul/emulator/Zinc/.gitignore",
		"//NAS/emul/emulator/ZZ_Library/.gitignore",
		"/D/download/Script.ahk",
		"/D/2015-06-17.sl",
		"//NAS/emul/emulator/ZZ_Library/Zip.ahk",
		"//NAS/emul/emulator/.git/config",
		"//NAS/emul/emulator/Apple2e/.gitignore",
		"/D/download/ahkdll-v1-release-master/ahkdll-v1-release-master/Compiler/IconChanger.ahk",
		"/D/download/ahkdll-v1-release-master/ahkdll-v1-release-master/README.md",
		"/C/Users/Administrator/Desktop/apple.reg"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"preExecutor",
			"%executorDir%",
			"preExecutorDir",
			"%executor%",
			"			",
			"isRunWait",
			"execDir",
			"execPath",
			"\n			",
			"VirtualDisk",
			"\" ).append( \"\\n\" );",
			"\\t",
			"		sb.append( \"",
			"SHIPPUDEN",
			"NARUTO",
			"download",
			"d",
			"&",
			"`",
			"epsxeLaunchType",
			"\n",
			"\">(.|\\n)+?</sql>",
			"id=\"createTbLang\"",
			"id=\".*?\"",
			"id=\"createTbCd\"",
			",",
			"https://firedrop.com/0e53b46c67bd936c,https://firedrop.com/7730f53e49362a5e",
			"OpenROM",
			"\n",
			"\\(Disk.*of.*\\)",
			"\\[.*\\]",
			".zip",
			"d:\\download\\Apple\\Apple_II_GS_TOSEC_2012_04_23\\Apple II GS [TOSEC]\\Apple IIGS - Games (TOSEC-v2010-10-12_CM)\\",
			"\n",
			"\\",
			"\\[.*\\]",
			"\\[.\\]",
			"\\(Disk.*of.*\\)",
			".zip",
			"d:\\download\\Apple\\Apple_II_GS_TOSEC_2012_04_23\\Apple II GS [TOSEC]\\Apple IIGS - Games (TOSEC-v2010-10-12_CM)",
			"Dir",
			"dir",
			"bootSlot",
			"%d",
			"font",
			"save",
			"()\n",
			"default",
			"\">",
			"<a href=\"",
			"<img src=\"http://i1.daumcdn.net/cfs.tistory",
			"<a href=\"http://nemo838.tistory.com/attachment",
			"A_LoopReadLine",
			":=",
			" :=",
			":=",
			"bindValue",
			"REG_BINARY",
			"REG_EXPAND_SZ",
			"REG_MULTI_SZ",
			"REG_QWORD",
			"REG_DWORD",
			"file",
			"IniWrite",
			"HDD%a_index%FILE",
			"a_index",
			" :: Emul - ",
			"\"groupName\" : \"Emul - ",
			"\\",
			"7Zip.gop.dllName \"",
			"_dosTime",
			"_dosDate",
			"_overwrite",
			"_recursion",
			"getDate",
			"_run",
			"7Zip.op.",
			"hwnd",
			"_run(commandline)",
			"%7Zip.op.dllName%",
			"\"7-zip64\\",
			"opt",
			"nSize",
			"7Zip_DosDate",
			"7Zip_DosTime",
			"_dosDateTimeToStr",
			"7Zip_DosDateTimeToStr",
			"7Zip_DosDate",
			"7Zip_.opt",
			"_overwrite",
			"7Zip__Overwrite",
			"7Zip",
			"7Zip__Recursion",
			"opt",
			"add",
			"7Zip_",
			" ;End Function",
			" ;End Function  ",
			"_run",
			"7Zip__SevenZip",
			"7Zip_",
			"7-zip32\\",
			"quit",
			"left",
			"next_view_in_stack",
			"if",
			"7z",
			"Log(",
			"7z",
			"Int ,",
			"Int",
			"UInt",
			"zipHandle",
			"MZ_",
			"\n",
			"\"",
			"\n",
			"14:48:28.541 DEBUG (NXmlTest.java:25) ",
			"\\\\NAS\\emul\\Famicom\\emulator\\nestopiaGit_20141007",
			"%\"\n",
			"worker",
			"diskNumber",
			"font",
			"menu",
			"imageDir",
			"imageFilePath",
			"\n		",
			"VirtualDisk"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": true,
		"regex": true,
		"replace_history":
		[
			"'",
			"",
			"\n",
			"\\\\NAS\\emul\\emulator\\Famicom\\nestopiaGit_20141007",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 60,
						"regions":
						{
						},
						"selection":
						[
							[
								60,
								60
							]
						],
						"settings":
						{
							"auto_name": "me2.do/5Lt7L9yk",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/D/download/Fallout TTW (New)/RUN.ini",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 141,
						"regions":
						{
						},
						"selection":
						[
							[
								139,
								139
							]
						],
						"settings":
						{
							"origin_encoding": "ASCII",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/D/download/Fallout TTW (New)/RUN.ahk",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10739,
						"regions":
						{
						},
						"selection":
						[
							[
								2189,
								2189
							]
						],
						"settings":
						{
							"origin_encoding": "ASCII",
							"syntax": "Packages/AutoHotkey/AutoHotkey.tmLanguage"
						},
						"translation.x": 2.0,
						"translation.y": 754.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/D/download/Fallout TTW (New)/bin/Data/NVSE/plugins/OneTweak.ini",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 808,
						"regions":
						{
						},
						"selection":
						[
							[
								147,
								147
							]
						],
						"settings":
						{
							"origin_encoding": "ASCII",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/D/download/Fallout TTW (New)/RUN.reg",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 140,
						"regions":
						{
						},
						"selection":
						[
							[
								79,
								79
							]
						],
						"settings":
						{
							"origin_encoding": "ASCII",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 5,
					"file": "ZZ_Study/run/RUN.ahk",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10600,
						"regions":
						{
						},
						"selection":
						[
							[
								4690,
								4690
							]
						],
						"settings":
						{
							"origin_encoding": "ASCII",
							"syntax": "Packages/AutoHotkey/AutoHotkey.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 2704.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/D/download/Fallout TTW/RUN.reg",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 166,
						"regions":
						{
						},
						"selection":
						[
							[
								135,
								135
							]
						],
						"settings":
						{
							"origin_encoding": "ASCII",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 184.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Wrapper.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"wrapperexe",
				"PlayStation\\ePSXe 1.9.0 (T-Kr)\\WrapperEpsxe.ahk"
			],
			[
				"wrapperep",
				"PlayStation\\ePSXe 1.9.0 (T-Kr)\\WrapperEpsxe.ahk"
			],
			[
				"diskco",
				"ZZ_Library\\DiskContainer.ahk"
			],
			[
				"7zip",
				"ZZ_Library\\7Zip.ahk"
			],
			[
				"diskcon",
				"ZZ_Library\\DiskContainer.ahk"
			],
			[
				"wrapperappl",
				"Apple2e\\AppleWin1.26NtscAlpha\\WrapperAppleWin.ahk"
			],
			[
				"wrapper",
				"PC9801\\NekoProject II 0.84\\WrapperNp21nt.ahk"
			],
			[
				".gitignore",
				"3DO\\.gitignore"
			],
			[
				"virtual",
				"ZZ_Library\\VirtualDisk.ahk"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "wrapp",
		"selected_items":
		[
			[
				"wrapp",
				"\\\\NAS\\emul\\emulator\\Wrapper.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"isAttemptOk"
			]
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 166.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
